{
    "name": "OpenMageModuleFostering/lib_google_checkout",
    "type": "magento-module",
    "license": "",
    "homepage": "",
    "description": "",
    "authors": null,
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}